#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                  rdrand.bin.bin|  1.39e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85787296|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95268861|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65388622|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.31155049|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11393163|  PASSED  
        diehard_opso|   0|   2097152|     100|0.17357049|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.16745417|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46705053|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.90543018|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.60608496|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.89883444|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92277011|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27046186|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80961890|  PASSED  
        diehard_sums|   0|       100|     100|0.16809292|  PASSED  
        diehard_runs|   0|    100000|     100|0.48277600|  PASSED  
        diehard_runs|   0|    100000|     100|0.00772442|  PASSED  
       diehard_craps|   0|    200000|     100|0.09402210|  PASSED  
       diehard_craps|   0|    200000|     100|0.75885689|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78581396|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95127082|  PASSED  
         sts_monobit|   1|    100000|     100|0.69829241|  PASSED  
            sts_runs|   2|    100000|     100|0.02395351|  PASSED  
          sts_serial|   1|    100000|     100|0.99959216|   WEAK   
          sts_serial|   2|    100000|     100|0.37298694|  PASSED  
          sts_serial|   3|    100000|     100|0.44354055|  PASSED  
          sts_serial|   3|    100000|     100|0.15621888|  PASSED  
          sts_serial|   4|    100000|     100|0.61043281|  PASSED  
          sts_serial|   4|    100000|     100|0.99277183|  PASSED  
          sts_serial|   5|    100000|     100|0.46463001|  PASSED  
          sts_serial|   5|    100000|     100|0.41187711|  PASSED  
          sts_serial|   6|    100000|     100|0.86340246|  PASSED  
          sts_serial|   6|    100000|     100|0.15590102|  PASSED  
          sts_serial|   7|    100000|     100|0.59038462|  PASSED  
          sts_serial|   7|    100000|     100|0.28381567|  PASSED  
          sts_serial|   8|    100000|     100|0.98864578|  PASSED  
          sts_serial|   8|    100000|     100|0.29607367|  PASSED  
          sts_serial|   9|    100000|     100|0.88386133|  PASSED  
          sts_serial|   9|    100000|     100|0.71447156|  PASSED  
          sts_serial|  10|    100000|     100|0.82002835|  PASSED  
          sts_serial|  10|    100000|     100|0.24480404|  PASSED  
          sts_serial|  11|    100000|     100|0.58400119|  PASSED  
          sts_serial|  11|    100000|     100|0.66212454|  PASSED  
          sts_serial|  12|    100000|     100|0.26793796|  PASSED  
          sts_serial|  12|    100000|     100|0.01107433|  PASSED  
          sts_serial|  13|    100000|     100|0.55989932|  PASSED  
          sts_serial|  13|    100000|     100|0.79822094|  PASSED  
          sts_serial|  14|    100000|     100|0.57325823|  PASSED  
          sts_serial|  14|    100000|     100|0.89507966|  PASSED  
          sts_serial|  15|    100000|     100|0.69308433|  PASSED  
          sts_serial|  15|    100000|     100|0.01182213|  PASSED  
          sts_serial|  16|    100000|     100|0.75144515|  PASSED  
          sts_serial|  16|    100000|     100|0.33925723|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.83495708|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.84272764|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.36751354|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99997500|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.47738451|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91640789|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.06383955|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.33529515|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.85075157|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92850872|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.49489806|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51486651|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.09342023|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.67027987|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.05726090|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.62240973|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80621558|  PASSED  
    rgb_permutations|   3|    100000|     100|0.02616584|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94661824|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94221655|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.37085076|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99373218|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52112162|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52337146|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99783358|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.75438508|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.12418678|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.76242198|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97276489|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20961045|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.83710206|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.74832251|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39364138|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.46565560|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.75471589|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.35384801|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.11932382|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.01788586|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96627944|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.32163541|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82541455|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.88677969|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.21069117|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60074534|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.42483647|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93242578|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.04191104|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.67904493|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.32217977|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.84632285|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.35165072|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.89046784|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.93606984|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.73073656|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.61030128|  PASSED  
             dab_dct| 256|     50000|       1|0.47465915|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.73961994|  PASSED  
        dab_filltree|  32|  15000000|       1|0.35969006|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33100680|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.84898346|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.41277765|  PASSED  
