Tests of /dev/random show throughput of:
	(using 'dd if=/dev/random bs=1000000 count=1 iflag=fullblock' for benchmark)

	dd if=/dev/random bs=1000000 count=1 iflag=fullblock

	1000000 bytes (1.0 MB, 977 KiB), 37.0049 s, 27.0 kB/s
	1000000 bytes (1.0 MB, 977 KiB), 37.716 s, 26.5 kB/s
	1000000 bytes (1.0 MB, 977 KiB), 38.2632 s, 26.1 kB/s

	mean throughput of 26.5kB/s

/dev/urandom is not cryptographically secure and generates much quicker at 
534 kB/s


RDRAND is incredibly fast:
RDRAND gave a throughput of
	0.022365s = 44.71 MB/s
	0.023165s = 43.17 MB/s
	0.021080s = 47.44 MB/s

	mean througput of 45.1 MB/s

AES CTR mode seeded with /dev/random throughput:
	100000000 bytes (100 MB), 	21.189953s, 4.719217641 MB/s
								21.549547s, 4.640468776	MB/s
								21.265822s, 4.702381126 MB/s
	mean throughput of 4.69 MB/s