Tests of /dev/random show throughput of:
	(using 'dd if=/dev/random bs=1000000 count=1 iflag=fullblock' for benchmark)

	dd if=/dev/random bs=1000000 count=1 iflag=fullblock

	1000000 bytes (1.0 MB, 977 KiB), 37.0049 s, 27.0 kB/s
	1000000 bytes (1.0 MB, 977 KiB), 37.716 s, 26.5 kB/s
	1000000 bytes (1.0 MB, 977 KiB), 38.2632 s, 26.1 kB/s

	mean throughput of 26.5kB/s

/dev/urandom is not cryptographically secure and generates much quicker at 
534 kB/s


RDRAND is incredibly fast:
RDRAND gave a throughput of
	1.571749s = 63.62 MB/s
	1.563457s = 63.96 MB/s
	1.561578s = 64.04 MB/s
	
	mean througput of 63.87 MB/s
	
	enabling us to fill a TB drive in 4 Hours, 20 Minutes and 56 Seconds
	
AES CTR mode seeded with /dev/random throughput:
	100000000 bytes (100 MB), 	0.422515s = 236.68 MB/s
					0.398120s = 251.18 MB/s
					0.412899s = 242.19 MB/s
	mean throughput of 243.35 MB/s
					
	
	enabling us to fill a TB drive in 1 Hours, 08 Minutes and 29 Seconds


